<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- DaisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./inc/css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Top Navbar Started -->
      <nav class="top-navbar">
        <div class="container py-10 flex justify-between items-center">

          <!-- Band Logo -->
          <div class="logo">
            <a href="#">
              <img class="h-[63px]" src="./inc/images/logo.png" alt="Logo" />
            </a>
          </div>

          <!-- Nav Actions -->
          <div class="nav-actions flex justify-end items-center">
            <!-- Option Started  -->
            <div class="flex items-center gap-3">
              <div class="h-10 w-10 flex justify-center items-center">
                <i class="fa-solid fa-location-dot text-[40px]"></i>
              </div>

              <div class="text">
                <p class="text-[20px] text-[#232323]">Address:</p>
                <p class="text-[18px] text-[#555555]">2A0, Queenstown St, USA.</p>
              </div>
            </div>
            <!-- Option Ended  -->


            <!-- Option Started  -->
            <div class="border-s flex items-center gap-3">
              <div class="h-10 w-10 flex justify-center items-center">
                <i class="fa-solid fa-location-dot text-[40px]"></i>
              </div>

              <div class="text">
                <p class="text-[20px] text-[#232323]">Address:</p>
                <p class="text-[18px] text-[#555555]">2A0, Queenstown St, USA.</p>
              </div>
            </div>
            <!-- Option Ended  -->
          </div>

        </div>
      </nav>
      <!-- Navigation Menu -->

      <nav class="navigation-menu"></nav>
    </header>


    <!-- Navigation Menu -->
    <!-- Slider -->
    <!-- Feature cards -->
    <!-- About Section -->
    <!-- Quota Section -->
    <!-- Services Section  -->
    <!-- Testimonials Section -->
    <!-- Teams Section -->
    <!-- Statistics Section -->
    <!-- Form Section -->
    <!-- Partners Section -->
    <!-- Footer Section -->
  </body>
</html>
